{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/lyricist": "^2.2.0",
    "@types/mongoose": "^5.10.0",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.7",
    "@types/puppeteer": "^5.4.2",
    "@types/request": "^2.48.5",
    "@types/request-promise": "^4.1.46",
    "@types/sequelize": "^4.28.9",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-routes": "^1.0.0",
    "fetch": "^1.1.0",
    "lyricist": "^2.2.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "prebuild": "^10.0.1",
    "prebuild-install": "^5.3.5",
    "puppeteer": "^5.5.0",
    "python-shell": "^2.0.2",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "routes": "^2.1.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.1.0",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.1.2",
    "url": "^0.11.0"
  }
}
